<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectProduct">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:src="@drawable/head"

        />
    <EditText
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter prodect name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/name"
        android:maxLength="20"
        android:maxLines="1"
        />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price"
        android:layout_below="@id/name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/exp_date"
        android:maxLength="20"
        android:maxLines="1"

        />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the date here"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/price"
        android:layout_below="@id/exp_date"
        android:maxLength="20"

        android:maxLines="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_below="@id/price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="confirm order"
        android:onClick="addValues"/>

</RelativeLayout>